.join-us {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;

  margin: 10px 1rem;
  padding: 10px;
  width: min-content;
  height: min-content;
  border: 1px solid var(--dark-gray);
  border-radius: 20px;

  h4 {
    font-size: 1.4rem;
    font-weight: 700;
  }

  button {
    font-weight: 700;
    height: 2.5rem;
  }

  small {
    display: block;
    color: var(--gray);
  }
}

.modal__content {
  display: flex;
  column-gap: 2rem;
  width: 40rem;
  padding-right: 75px !important;

  &__svg-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34.5px;
    width: 34.5px;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      background-color: var(--dark-gray);
    }

    svg {
      height: 18.75px;
      width: 18.75px;
      fill: var(--gray);
    }
  }

  &__container {
    align-items: center;
    max-width: 35rem;

    &__header {
      h4 {
        font-weight: 700;
        font-size: 1.5rem;
      }
    }

    &__content {
      margin: 2rem 0;
      padding: 0 25px;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      h4 {
        font-size: 1.75rem;
        font-weight: 700;
      }

      &__form {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        &__select-container {
          display: grid;
          grid-template-columns: 0.5fr 0.4fr 0.3fr;
          grid-column-gap: 1rem;
          justify-items: stretch;

          select {
            width: 100%;
            background-color: var(--black);
            padding: 12px 15px;
            border: 1px solid var(--gray);
            border-radius: 4px;
            cursor: pointer;
          }
        }
      }

      button {
        margin-top: 4rem;
        height: 3rem;
        width: 100%;
        font-weight: bold;
      }
    }
  }
}